{
  "name": "agentic-qa-orchestrator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "description": "Benchmark-first hybrid lab for local Stagehand QA, exploration, diagnosis, and self-healing.",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "app:todo-react": "node scripts/run-app.mjs todo-react",
    "app:todo-nextjs": "node scripts/run-app.mjs todo-nextjs",
    "app:todo-angular": "node scripts/run-app.mjs todo-angular",
    "guided": "pnpm --filter @agentic-qa/harness-core build && tsx packages/harness-cli/src/index.ts guided",
    "explore": "pnpm --filter @agentic-qa/harness-core build && tsx packages/harness-cli/src/index.ts explore",
    "heal": "pnpm --filter @agentic-qa/harness-core build && tsx packages/harness-cli/src/index.ts heal",
    "fullbench": "pnpm --filter @agentic-qa/harness-core build && tsx packages/harness-cli/src/index.ts fullbench",
    "report": "pnpm --filter @agentic-qa/harness-core build && tsx packages/harness-cli/src/index.ts report",
    "mcp": "pnpm --filter @agentic-qa/harness-mcp start"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.6",
    "@angular/cli": "20.3.6",
    "@angular/common": "20.3.6",
    "@angular/compiler": "20.3.6",
    "@angular/compiler-cli": "20.3.6",
    "@angular/core": "20.3.6",
    "@angular/forms": "20.3.6",
    "@angular/platform-browser": "20.3.6",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^5.1.0",
    "next": "16.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.10",
    "vitest": "^3.0.0",
    "zone.js": "0.15.1"
  }
}